REACT_APP_CHAIN_ID = "97"

REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s2.binance.org:8545/"
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org:8545/"
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

BLOCK_EXPLORER_URLS = "https://testnet.bscscan.com"