REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-TLF66T4"
SKIP_PREFLIGHT_CHECK = true

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.bscgraph.org/subgraphs/name/pancakeswap/prediction"

BLOCK_EXPLORER_URLS = "https://testnet.bscscan.com"

BUILD_PATH="aegisInterface"

CLIENT_EMAIL="gaoyaxing@gaoyaxing24.iam.gserviceaccount.com"
CLIENT_ID="102289918930471472457"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDXm7luo7RqaOlZ\nHupeJez+kPEFP0s42jTEjjLK1MnAUexJOsOtTJYiUtK8USSsaA89W0Uy32dRYcYy\nYX1+j6LsR+Lo4cKqKrwHXn8/n1gO5NCMnh5MNskZZ9D0xSDXDE7kxfJV+VXl0FfT\nkR4U7dFPiNQpjgJt+EaEEX6CAeLnwpdj2I6lNUat0UcVQFLXFIPU3aDFFfVl4v2d\nZjIMJWh4VHiLDLG0EW1vcqjvYWvdAy4GkVWw8yIzrJ+8O3ECodfD1VTR7gvniaZq\n2PXWEwbhteF74MAjrciaKmHcvezA8sG5dKAB4jp5QPXQNi4kGWssQh9wJZitmLlt\niQRT1BlBAgMBAAECggEAFsem+qPUuMZvWyFrUTmwFcBiGrQSgkX5u8erYadETqvJ\nK36INJvqI+O8zLVFCusuqwSk5chZTe2m52VKAVBzPgQlWwYZT2nW9m9bQfFXuDEg\nQK8nE9XY/vRrTSUzwEzWXBD29vLySqbt1JZZR4xN6FmUUvSkWJKZ/rOrelhxLRu+\nRUuVHdiFGYKSOMVSQrv9qy1iTSieiEM17/GYWIRhgDXo9E0EUlb8kJHNV1u8q3ZD\nBoFhWEYKh3Aamtl0EPGV6uF0eHM6bvbfism3wlfyEsLxiVFTpmY8ybY3heJO+X8k\nEMax+UEX4LWkJFcU5IDNvKjnSTrRYIU3gywpDc1WcQKBgQDuEnJawAThBdgf8mIz\nFyvH+j1vZudjx2H3XQx0itaMSXxwEzK0UnHOv/HlC8bfZOzucBmjfZ+2vV0zthO/\nGqFxzTTbz9XlsLTmtQGFhssQiG2mxPmX+fhXGAVpKdHf4Ax9pWwu5A4NhMd0+B+a\n/5iR9/U1GD3oFxwPBWy3b0RHWQKBgQDn2Dil2BiZRGvPu23UxPSmxiac4SWt6n1u\nSJNUx3ZdDZUBwmC/FJT8HqdNUyJ21VmexTGc5jLA5RTK9ZlSHes8u25RLMVFzvd7\nvdFa614E1XzBPoBEMC7VGi4rMGQhOFU0td27A+QMzAuqmqbY9c0QytWCN6l7NPr6\nROz/BeCMKQKBgDgurkHwUrZv1KMlZjs8Wp6k1V624CBR6zKfCNNv+FW++djRDwQy\n+Jyb+4/cCaCqhqd2WPaWLNzJL3eGnn5Y4ISksra1A3tjCi3vxV4ng0Bxkb7reSN+\nYDbdello/xhgHVKBeVhPhWl3TkKyU3MWooDADWPsRp/A5GQ/GXrojSpxAoGBALUP\nAiZaXdOMQJoJaNuqONnpk4wetJterjgrS4wA/ansCntGPuHbBALlOYjErPya35OD\nspwyll5YSOW76dHcdbKHOb8BNMqwuEuV0OKtP06NHxGXavpVmq1n9bha4UekQ76X\nbSM5BacMzuucPULgqxY7IYTBTYVfucUrgN4ky9kJAoGAfkiVw8/MdkHe/4CGzo89\nRyxSRYzqsGEAjX1NSeMMeunsnzspKipYAji9GwHKaJ/FbWvd3OjvZ1HVydpDPhvv\nHn+mSbDTCR5OOwtq6CHfDEtTb5+WhFKrOmHYx9bBioRBkgfAtokvJ7/zLd2jQAZU\n/IgLXAuK68ababAzM+kJHzE=\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID=""


